# Mavenrepo

./: build.gradle  publish.gradle
app/: build.gradle
app/src/androidTest/java/com/fujifilm/mobileprint321/util/testmaven2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fujifilm/mobileprint321/util/testmaven2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fujifilm/mobileprint321/util/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fujifilm/mobileprint321/util/mylibrary/: Test.java
mylibrary/src/test/java/com/fujifilm/mobileprint321/util/mylibrary/: ExampleUnitTest.java
